/* Navbar CSS*/
body{

max-width:100%;

}
*{transition:all 0.3s ease-in-out;}

.navCon{
  clear:both;
  overflow:auto;
  margin-left:150px;
  margin-right:150px;
 position:sticky;
}

nav{
  float:right;
  max-width: 100%;

}

.logo img{
  float:left;
}

ul li{
  display: inline-block; padding:20px;
  font-size:15px; 
  font-family:Helvetica, sans-serif;
  text-transform: uppercase;
}

ul li:hover{
  cursor: pointer;
  color:rgb(118, 119, 119);
}

/*Hero*/
.hero{
height:90vh;
  display:grid;
  grid-template-columns: 1fr 2fr;
  padding:200px 200px 0px 200px;
  grid-gap: 80px;
}
.hero_img{
 padding-top:10px;
}

.hero_text{
  width:90%;
  padding-left:50px;
}

.hero_button{
  color:white;
  padding:15px 55px;
  border:none;
  background:#11BAE8;
  border-radius: 10px;
}

.hero_button:hover{
  cursor: pointer;
  background:#15748f;
  transform: scale(1.05);
}

.hero_text h1{
  font-family:Helvetica, sans-serif;
  font-size:45px;
  font-weight: 300;
  width:600px;
}

.hero_text h3{
  font-family:Helvetica, sans-serif;
  font-weight: 200;
  font-size:15px;
}

/*Capital*/

.capital{
  font-family:Helvetica, sans-serif;
  width:95%;
  margin-left:50px;
  padding: 100px 0px;
}

.capital h1{
  text-transform: uppercase;
  font-size: 65px;
font-weight:300;
  text-align: left;
  font-family:Helvetica;
  letter-spacing: 0px;
}

.capital_grid{
  width:100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:50px;
}

.capital_grid p{
  width:90%;
  font-size:17px;
  text-align: left;
letter-spacing: 0px;
color: #091432;
}


/*grey section*/

.grey_section{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grey_section img{

padding-left:50px;

}

.grey_block{
position:relative;
  width:80%;
  height:600px;
  padding-top:80px;
  background: #f2f2f2;
  border-radius: 15px;
}

.grey_block .text1{
  position:absolute;
  padding-left:70px;
  right:0;
  top:0;
  
  padding-bottom:100px;
}

.grey_block .text2{
  position:absolute;
  bottom:0;
  padding:20px;
}

.grey_block .text2 h1{
  font-size: 45px;
  max-width: 60%;
  font-family:Helvetica;
  text-transform: uppercase;
}

.grey_block .text1 h1{
  font-size: 50px;
  font-family:Helvetica;
  text-transform: uppercase;
}

.grey_block .text1 p{
  color: #AAAAAA;
}
.grey_block .text2 p{
  color: #AAAAAA;
}

.up_arrow{
  position: absolute;
  left:600px;
}

 h4{
  display: flex;
  align-items: center;
  justify-content:center;
text-align: center;
padding-left:300px;
 width:60%;
  font-size: 15px;
font-weight:700;
  font-family:Helvetica;
  letter-spacing: 0px;
  color:#091432;

}

.bar{

 width:1000px;
 height:30px;
background: #CDCED1;
transform: rotate(-15deg);
}



/*grey grid*/
.grey_grid {
  margin:70px 70px;
  color:white;
  font-family:Helvetica;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 18px; 
  grid-template-areas: 
    "card1 card2 card3 card4 card5"; 
}

.grey_grid hr{
color:white;
 background: white;
  width:80%;
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }

.card{
  background:#AAAAAA;
  border-radius:15px;
  padding:10px;
}

.card p{
  padding:25px;
  width:75%;
  font-size:small;
  padding-bottom:90px;
}

.number{
  font-size:85px;
  padding-left:30px;
  font-weight: 100;
  margin:50px 0px -10px 0px;
}

/*Arrow*/

.arrow{
  max-width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

/*Team*/

.team {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 25px;
  grid-auto-flow: row;
  grid-template-areas:
    "team_image team_text";
}

.team_image { grid-area: team_image;
display:flex;
align-items: center;
justify-content: center;
}

.team_text{ grid-area: team_text;

}

.team_div h1{
  text-transform: uppercase;
  font-size: 60px;
font-weight:300;
padding-left:150px;
  font-family:Helvetica;
  letter-spacing: 0px;
}

.team_div{

  padding-top:200px;
}

.team_text h2{
  text-align: start;
  font-size: 50px;
  font-weight:100;
  font-family:Helvetica;
  max-width: 90%;
  letter-spacing: 0px;
}

.team_text p{
  font-family:Helvetica;
  font-size: 18px;
  width:85%;
  padding:5px 0px 50px 0px;
}

/*Ceo Section*/

.cero_section {  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "ceo_text ceo_image";
    padding:100px;
}

.ceo_text { grid-area: ceo_text;
  text-align: start;
 }

.ceo_image { grid-area: ceo_image; }

.ceo_text h1{

  text-align: start;
  font-size: 50px;
  font-weight:100;
  font-family:Helvetica;
  letter-spacing: 0px;
}

.ceo_text p{

text-align: start;
font-size: 18px;
font-weight:100;
font-family:Helvetica;
width:68%;
}

/*Footer*/

footer{
  width:100%;
  height:150px;
  background:#091432;
}

footer img{
  background: transparent;
  padding:20px;
}

.logos{
  display: inline-block; padding:2px;
  font-size:20px; 
  font-family:Helvetica, sans-serif;
  text-transform: uppercase;
  float:right;
}

.logos ul li svg{
  display: inline-block; padding:2px;
width:40px;
height:40px;
text-align: end;

}



/*Media Queries*/

@media screen and (max-width:700px) {
 
  .hero{

    display:grid;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .hero_img{
padding:0;
  }

  .hero_text{
    padding:0;
  }

  .capital_grid{
    display:grid;
    grid-template-columns: 1fr;
  
  }

  .grey_grid{
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
  }

  .team{
    display: grid;
    grid-template-columns: 1fr;
  }

  .cero_section{
    grid-template-columns: 1fr;
  }
}